{
  "name": "revoList",
  "version": "1.0.0",
  "description": "revoList web site",
  "main": "boot.js",
  "scripts": {
    "start": "node boot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "revoList"
  ],
  "author": "Remo Zumsteg (zumstrem@students.zhaw.ch)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/remolueoend/revoList.git"
  },
  "bugs": {
    "url": "https://github.com/remolueoend/revoList/issues"
  },
  "homepage": "https://github.com/remolueoend/revoList"
}
